# ORM1

./: pom.xml
src/main/java/com/jiat/orm/entity/: Admin.java  User.java
src/main/java/com/jiat/orm/servlet/: Test.java
src/main/java/com/jiat/orm/util/: JPAUtil.java
src/main/webapp/: index.jsp
